<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条灵感</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="plan">
        <div id="box"></div>
    </div>
</body>
<script>
    var plan = document.querySelector('#plan');
    var box = plan.querySelector('#box');
    console.log(box);
    var extent = 280;
    plan.addEventListener('mouseover', function() {
        var anime1 = setInterval(function() {
            if (extent == 5) {
                clearInterval(anime1);
            } else if (extent > 150) {
                box.classList.add('red');
            } else if (extent > 50) {
                box.classList.remove('red');
                box.classList.add('yellow');
            } else {
                box.classList.remove('yellow');
                box.classList.add('green');
            }
            if (extent > 5) {
                extent -= 5;
                box.style.marginRight = extent + 'px';
            }
        }, 350);
        plan.addEventListener('mouseout', function() {
            clearTimeout(anime1);
        })
    })
</script>

</html>