body,html{
    margin: 0;
}
body{
    background: #ddd;
}
#plan{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 30px;
    box-shadow: 0 0 5px #888;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    background: #fff;
    #box{
        flex: 1;
        margin: 5px 275px 5px 5px;
        border-radius: 15px;
        transition: .5s;
    }
}
.red{
    background: red;
}
.yellow{
    background: #dbab43;
}
.green{
    background: #21b121;
}